server.port=3254

spring.main.allow-circular-references=true
spring.liquibase.enabled=true

spring.liquibase.url=jdbc:mysql://192.168.1.111:3306/messenger_db?createDatabaseIfNotExist=true
spring.liquibase.change-log=classpath:/db/changelog-master.xml
spring.liquibase.user=messenger_srv
spring.liquibase.password=8sVRAx6l}f*C
logging.level.liquibase=info

spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always

spring.datasource.url=jdbc:mysql://192.168.1.111:3306/messenger_db?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=messenger_srv
spring.datasource.password=8sVRAx6l}f*C

spring.jpa.open-in-view=false

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

logging.level.org.springframework.security = info
logging.level.org.springframework.web.cors.reactive.DefaultCorsProcessor=info

server.ssl.enabled=false