server.port=3254

spring.main.allow-circular-references=true
spring.liquibase.enabled=true

spring.liquibase.url=jdbc:mysql://192.168.1.111:3306/messenger_db?createDatabaseIfNotExist=true
spring.liquibase.change-log=classpath:/db/changelog-master.xml
spring.liquibase.user=messenger_srv
spring.liquibase.password=8sVRAx6l}f*C
logging.level.liquibase=debug

spring.datasource.url=jdbc:mysql://192.168.1.111:3306/messenger_db?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=messenger_srv
spring.datasource.password=8sVRAx6l}f*C

spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.jdbc.enable_lazy_load_no_trans=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

logging.level.org.springframework.security = debug
logging.level.org.springframework.web.cors.reactive.DefaultCorsProcessor=debug
logging.level.root= debug

server.ssl.enabled=false

spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=false